SUPABASE_URL=https://hooevofajewkpfinaxeg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhvb2V2b2ZhamV3a3BmaW5heGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MzU4NzUsImV4cCI6MjA2NjUxMTg3NX0.wNV0a1YY8M06TuVew6sga-txE52c36_J0YyGZlosqsg
